SECRET_KEY = django-insecure-k@_9jy3lru19)$s^f&nc!(^%_hf@mt5=e6to1w2y)0yj2e%&rh
DEBUG = True
NAME=e_commerce
USER=root
PASSWORD=ayomide10
HOST=localhost
PORT=3306
EMAIL_HOST_USER= azeezbabalola10@gmail.com
EMAIL_HOST_PASSWORD=08033773972